# profilez

./: .gitignore  README.md  VALIDATION_SUMMARY.md
.github/workflows/: PR.yml
ISSUE_TEMPLATE/: auth_minimal_authorization.md
api-spec/: candidate-biodata-api.yaml
backend/: HELP.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/pmd/: pmd-rules.xml
backend/src/main/java/com/shuviklabs/profilez/: ProfilezApplication.java
backend/src/main/java/com/shuviklabs/profilez/controller/: CandidatesController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: V1_1__create_profilez_tables.sql
backend/src/test/java/com/shuviklabs/profilez/: ProfilezApplicationTests.java
backend/src/test/java/com/shuviklabs/profilez/controller/: CandidatesControllerTest.java
docs/: hugo.toml
docs/content/docs/: API_FIRST_DEVELOPMENT.md  CODE_QUALITY.md  _index.md  api.md  architecture.md  getting-started.md  roadmap.md
docs/public/: 404.html  en.search-data.min.4efcdccaa7bc02c1f4b024543c2d7a8219d09f3ab90502a8d8cb68199e8d48b1.json  en.search-data.min.a57551c178984a5310a1302ececc7a3dee410fe23adefb37d4ec35e4db26aadb.json  en.search.min.106fab6c193958537ecfa8bad4c98f41f38913246d803d531556ade8b2a5743a.js  en.search.min.a0d46792208a4bfd92dc18a84e7400919b34a18cca820ed4a2000a9cd0f693ee.js  index.html  index.xml  manifest.json  sitemap.xml
docs/public/categories/: index.html  index.xml
docs/public/docs/: index.html  index.xml
docs/public/docs/api/: index.html
docs/public/docs/architecture/: index.html
docs/public/docs/getting-started/: index.html
docs/public/docs/roadmap/: index.html
docs/public/tags/: index.html  index.xml
frontend/: .eslintrc.js  .prettierignore  .prettierrc.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js
frontend/src/components/: CandidateList.tsx
issues/: 1.md  E2E_Testing.md
